.body-container {
    background-color: #000000;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.body-text {
    color: #FFFFFF;
    margin: 0;
}

.banner-container {
    position: relative;
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    color: white;
    font-size: 24px;
    text-align: center;
}

.container {
    box-sizing: border-box;
    background-color: #000000;
    border-radius: 30px 0 0 30px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 0;
}

@media (width < 900px) {
    .track {
        max-width: 350px;
    }

    .content {
        flex-basis: calc(100% - 65px);
    }
}

@media (width < 768px) {
    .track {
        max-width: 300px;
        max-height: 140px;
    }

    .text {
        display: none;
    }

    .content {
        flex-basis: 400px;
    }

    .background-image {
        width: 95px;
    }
}


@media (width < 600px) {
    .body-container {
        padding: 0;
    }

    .mySwiper {
        padding: 1rem;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 0;
    }
}